SPACE cycle pause
UP add volume 1
DOWN add volume -1
LEFT no-osd seek -5 relative+exact
RIGHT no-osd seek 5 relative+exact
shift+LEFT frame-back-step
shift+RIGHT frame-step
ctrl+LEFT no-osd sub-seek -1
ctrl+RIGHT no-osd sub-seek 1

MBTN_RIGHT cycle pause
MBTN_LEFT_DBL cycle fullscreen
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
shift+WHEEL_UP seek 10
shift+WHEEL_DOWN seek -10
ctrl+WHEEL_UP no-osd set window-maximized no ; no-osd multiply window-scale 1.05
ctrl+WHEEL_DOWN no-osd set window-maximized no ; no-osd multiply window-scale 0.95
F12 quit
F10 cycle window-maximized
F11 cycle fullscreen
ESC set fullscreen no
PGUP add chapter 1
PGDWN add chapter -1
HOME no-osd seek 0 absolute-percent+exact ; set pause no
END no-osd seek 100 absolute-percent+exact
PAUSE cycle pause
ENTER playlist-next
KP4 multiply speed 0.5
KP5 set speed 1.0
KP6 multiply speed 2.0
KP7 add audio-delay -0.1
KP8 set audio-delay 0.0
KP9 add audio-delay 0.1
KP1 add sub-delay -0.1
KP2 set sub-delay 0.0
KP3 add sub-delay 0.1
KP0 no-osd set speed 1.0 ; no-osd set audio-delay 0.0 ; no-osd set sub-delay 0.0 ; show-text "Reset speed/delay"

1 no-osd seek 0 absolute-percent+exact
2 no-osd seek 10 absolute-percent+exact
3 no-osd seek 20 absolute-percent+exact
4 no-osd seek 30 absolute-percent+exact
5 no-osd seek 40 absolute-percent+exact
6 no-osd seek 50 absolute-percent+exact
7 no-osd seek 60 absolute-percent+exact
8 no-osd seek 70 absolute-percent+exact
9 no-osd seek 80 absolute-percent+exact
0 no-osd seek 90 absolute-percent+exact

F1 set sub no

F2 screenshot
shift+F2 screenshot video
ctrl+F2 screenshot window

F5 sub-reload ; show-text "Subtitles reloaded"
u sub-reload ; show-text "Subtitles reloaded"

j no-osd seek -10 relative+exact
l no-osd seek 10 relative+exact
k cycle pause
m cycle mute
f cycle fullscreen
a cycle audio
A cycle audio down
ctrl+a af toggle pan="stereo|c0=c1|c1=c0"
s cycle sub
S cycle sub down
b cycle blend-subtitles
w cycle border
d cycle deinterlace
t cycle ontop
r ab_loop
L cycle-values loop-file inf no
i script-binding stats/display-stats-toggle
h script-binding osc-cycle-never-auto
p script-binding profile-cycle
P script-binding profile-cycle-reversed
c cycle-values audio-channels auto-safe mono
q cycle-values deband yes no
Q cycle-values deband-iterations 2 3 4 ; cycle-values deband-threshold 35 45 60 ; cycle-values deband-range 20 25 30 ; cycle-values deband-grain 5 15 30 ; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}"
e no-osd set ontop yes ; no-osd set border no ; script-binding osc-cycle-never-no-osd ; show-text "PiP enabled"
E no-osd set ontop no ; no-osd set border yes ; script-binding osc-cycle-auto-no-osd ; show-text "PiP disabled"
MBTN_MID no-osd cycle ontop ; no-osd cycle border ; script-binding osc-cycle-never-auto-no-osd ; show-text "PiP toggled"
INS script-binding osc-cycle-chapter
SHARP script-binding choose-best-tracks