profile=high-interpolation
af=pan="stereo|c0=c1|c1=c0"

# GPU-accelerated video output
vo=gpu
hwdec=vaapi

# Cache
cache=yes
demuxer-seekable-cache=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=250MiB
demuxer-readahead-secs=20

# On Screen Controller
script-opts-append=osc-minmousemove=0
script-opts-append=osc-hidetimeout=200
script-opts-append=osc-layout=slimbox
script-opts-append=osc-seekbarstyle=knob
script-opts-append=osc-valign=0.6

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-webp-lossless=yes
screenshot-webp-compression=6
screenshot-directory=~/

# Subtitles
sub-fix-timing=yes
sub-auto=exact
sub-gauss=0.6
sub-gray=no
sub-font=Montara
sub-font-size=55
sub-border-size=3
sub-margin-x=25
sub-margin-y=40

# Misc
input-default-bindings=no
demuxer-mkv-subtitle-preroll=yes
force-window=yes
keep-open=yes
keep-open-pause=no
window-maximized=yes
ontop-level=system
osd-bar=no
force-seekable=yes
volume=100
volume-max=200
ytdl-format="bv*[ext=mp4][height<=1080]+ba/b[ext=mp4][height<=1080] / bv*[height<=1080]+ba/b[height<=1080] / bv*+ba / b"
ytdl-raw-options=format-sort="+vcodec:avc"

[none]
profile=default

[low]
profile=gpu-hq
video-sync=display-resample

[high]
profile=low
deband-iterations=4
deband-threshold=60
deband-range=30
deband-grain=30
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
scale=ewa_lanczossharp
cscale=ewa_lanczos
dscale=mitchell
correct-downscaling=yes

[high-interpolation]
profile=high
interpolation=yes
tscale=oversample
